VITE_API_GENERATIVE_LANGUAGE_CLIENT=AIzaSyCZQxP0D_MoFSYaMd7vYU88AWIyTBf-54M
<<<<<<< HEAD
VITE_AI_API_URL=http://localhost:4000/api/v1/ai
VITE_BACKEND_API_URL=http://localhost:4000/api/v1
=======
VITE_AI_API_URL=https://intellilearn-titans.onrender.com/api/v1/ai
VITE_BACKEND_API_URL=https://intellilearn-titans.onrender.com/api/v1
>>>>>>> 432daec5e8dd2cc281316c695cba951661765368
